{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kaambaan-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Dev-mode auth: accept X-Tenant-Id / X-Agent-Id headers (local dev + tests). Production turns this
  // off (`wrangler deploy --var DEV_AUTH:false`) so the deployed app requires real auth.
  "vars": { "DEV_AUTH": "true" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kaambaan-catalog",
      // Run `wrangler d1 create kaambaan-catalog` and paste the id here (needed before deploy).
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "BOARD_DO", "class_name": "BoardDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["BoardDO"] }],
  // Serve the web SPA same-origin: static files are served directly; non-file routes fall back to
  // index.html, and the Worker handles /v1, /auth, /mcp, /health (build: `pnpm --filter @kaambaan/web build`).
  "assets": {
    "directory": "../web/build",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
